// Part of 1fx. Mod version 0.82 and higher.
// Extended MVCHAT file. This file contains extra sounds
// not present in previous versions of 1fx. Mod.

// No extra soundpacks are required client-side to use this MVCHAT file.
// The sounds defined in this file are 111 up to 150.

111
{
	number		"111"
	text		"Hey, we've got company"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/air3/terrorist01/02hey.mp3"
		}
	}
}

112
{
	number		"112"
	text		"You should be more polite, I'm the one with a gun"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/air1/guard05/02gun.mp3"
		}
	}
}

113
{
	number		"113"
	text		"Let him go son, just let him go"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/gladstone/cem1/03lethimgo.mp3"
		}
	}
}

114
{
	number		"114"
	text		"I say we kill him right now!"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/hk7/terrorist04/01killhim.mp3"
		}
	}
}

115
{
	number		"115"
	text		"With pleasure.."

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/hk7/torturer/04pleasure.mp3"
		}
	}
}

116
{
	number		"116"
	text		"Of course"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/hk7/torturer/03ofcourse.mp3"
		}
	}
}

117
{
	number		"117"
	text		"Don't worry about it"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/tut1/npc02/01dontworry.mp3"
		}
	}
}

118
{
	number		"118"
	text		"What was that, what did you say?"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/tut1/npc01/03what.mp3"
		}
	}
}

119
{
	number		"119"
	text		"I thought I saw something"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/team/orders/thought_i_saw.mp3"
		}
	}
}

120
{
	number		"120"
	text		"What was that noise"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/team/orders/what_was_noise.mp3"
		}
	}
}

121
{
	number		"121"
	text		"Alright, nothing to see here"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/arm2/agent01/01nothingtosee.mp3"
		}
	}
}

122
{
	number		"122"
	text		"Sir, I think they went this way"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/col3/faber/01thisway.mp3"
		}
	}
}

123
{
	number		"123"
	text		"HaHaHa"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/col8/peterson/02laugh.mp3"
		}
	}
}

124
{
	number		"124"
	text		"Fire in the hole!"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/col8/peterson/firehole.mp3"
		}
	}
}

125
{
	number		"125"
	text		"Go check that out"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/col8/peterson/gocheck.mp3"
		}
	}
}

126
{
	number		"126"
	text		"Good work marines!"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/col8/peterson/goodwork.mp3"
		}
	}
}

127
{
	number		"127"
	text		"Nice shot"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/col8/peterson/niceshot.mp3"
		}
	}
}

128
{
	number		"128"
	text		"Man, this place is really getting on my nerves "

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/col8/washington/01place.mp3"
		}
	}
}

129
{
	number		"129"
	text		"Seen anything like this?"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/col10/scientist04/01seenanything.mp3"
		}
	}
}

130
{
	number		"130"
	text		"Roger that, over."

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/hos3/terr/02terr1.mp3"
		}
	}
}

131
{
	number		"131"
	text		"Hey mister, you dropped your briefcase"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/pra1/bum/01heymister.mp3"
		}
	}
}

132
{
	number		"132"
	text		"Don't let anyone through here"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/enemy/english/hos/dontlet.mp3"
		}
	}
}

133
{
	number		"133"
	text		"Watch this door"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/enemy/english/hos/watchthisdoor.mp3"
		}
	}
}

134
{
	number		"134"
	text		"Find him!"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/enemy/english/male/find_him.mp3"
		}

		female
		{
			sound		"sound/enemy/english/fmale/find_him.mp3"
		}
	}

	cn
	{
		male
		{
			sound		"sound/enemy/cantonese/male/find_him.mp3"
		}

		female
		{
			sound		"sound/enemy/cantonese/fmale/find_him.mp3"
		}
	}
}

135
{
	number		"135"
	text		"FIRE!"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/enemy/english/male/fire.mp3"
		}

		female
		{
			sound		"sound/enemy/english/fmale/fire.mp3"
		}
	}

	es
	{
		male
		{
			sound		"sound/enemy/spanish/soldier/fire.mp3"
		}
	}

	cn
	{
		male
		{
			sound		"sound/enemy/cantonese/male/fire.mp3"
		}

		female
		{
			sound		"sound/enemy/cantonese/fmale/fire.mp3"
		}
	}
}

136
{
	number		"136"
	text		"He's hit, he's hit!"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/enemy/english/male/he_hit.mp3"
		}
	}
}

137
{
	number		"137"
	text		"I'm busy, please leave me alone"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/civ/english/male/im_busy.mp3"
		}

		female
		{
			sound		"sound/npc/civ/english/fmale/im_busy.mp3"
		}
	}

	cn
	{
		male
		{
			sound		"sound/npc/civ/hk/male/im_busy.mp3"
		}

		female
		{
			sound		"sound/npc/civ/hk/fmale/im_busy.mp3"
		}
	}

	ru
	{
		male
		{
			sound		"sound/npc/civ/pra/male/im_busy.mp3"
		}
	}
}

138
{
	number		"138"
	text		"Move it!"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/civ/english/male/moveit.mp3"
		}

		female
		{
			sound		"sound/npc/civ/english/fmale/moveit.mp3"
		}
	}
}

139
{
	number		"139"
	text		"Oh my God!"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/civ/english/male/mygod.mp3"
		}

		female
		{
			sound		"sound/npc/civ/english/fmale/mygod.mp3"
		}
	}
}

140
{
	number		"140"
	text		"I'm so scared"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/civ/english/male/scared.mp3"
		}

		female
		{
			sound		"sound/npc/civ/english/fmale/scared.mp3"
		}
	}

	cn
	{
		male
		{
			sound		"sound/npc/civ/hk/male/scared.mp3"
		}

		female
		{
			sound		"sound/npc/civ/hk/fmale/scared.mp3"
		}
	}

	de
	{
		male
		{
			sound		"sound/npc/civ/air/male/scared.mp3"
		}

		female
		{
			sound		"sound/npc/civ/air/fmale/scared.mp3"
		}
	}

	ru
	{
		male
		{
			sound		"sound/npc/civ/pra/male/scared.mp3"
		}
	}
}

141
{
	number		"141"
	text		"Stay out of the way!"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/civ/english/male/stayout.mp3"
		}

		female
		{
			sound		"sound/npc/civ/english/fmale/stayout.mp3"
		}
	}

	de
	{
		male
		{
			sound		"sound/npc/civ/air/male/stayout.mp3"
		}

		female
		{
			sound		"sound/npc/civ/air/fmale/stayout.mp3"
		}
	}
}

142
{
	number		"142"
	text		"Soon enough, calm down"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/air1/guard04/01calm.mp3"
		}
	}
}

143
{
	number		"143"
	text		"Hey sweet lady, you scared?"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/air1/terrorists/scared01.mp3"
		}
	}
}

144
{
	number		"144"
	text		"GRENADE!"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/col6/washington/01grenade.mp3"
		}
	}
}

145
{
	number		"145"
	text		"Yeah!"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/col8/peterson/yeah.mp3"
		}
	}
}

146
{
	number		"146"
	text		"Check your fire!"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/col8/washington/checkfire.mp3"
		}
	}
}

147
{
	number		"147"
	text		"When you're finished kill him"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/deviant1/hk7/07killhim.mp3"
		}
	}
}

148
{
	number		"148"
	text		"Muahahahaha"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/fin4/vergara/02laugh.mp3"
		}
	}
}

149
{
	number		"149"
	text		"No, NOOOO AAARRGH"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/hk6/prisoner/01nono.mp3"
		}
	}
}

150
{
	number		"150"
	text		"What?"

	en
	{
		default		"yes"

		male
		{
			sound		"sound/npc/mullins/cem1/03what.mp3"
		}
	}
}
