// Part of 1fx. Mod version 0.80 and higher.
// Hide&Seek damage file, this file will be executed if
// g_customWeaponFile is empty or set to none and when:
// - Loaded at start-up if Hide&Seek is loaded.

// You can modify the basic attributes of your weapons in this file.
// If an attribute is missing, its default value will be used.
// Only the following attributes will be parsed by the server:
// - name (must be left alone or the attributes won't be parsed)
// - clipSize (or mp_clipSize)
// - mp_radius (or radius)
// - mp_extraClips
// - mp_damage

// NOTE - changing values in weapons may break this gametype.
// We advise you not to change this file at all.

weapon
{
	name		"Knife"

	attack
	{
		clipSize		"1"
		mp_damage		"100"
		mp_extraClips		"0"

	}
	altattack
	{
		clipSize		"0"
		mp_damage		"100"
	}
}

weapon
{
	name		"M4"

	attack
	{
		clipSize		"1"
		mp_damage		"1"
		mp_extraClips		"2"
	}

	altattack
	{
		clipSize		"1"
		mp_damage		"1"
		mp_radius		"150"
		mp_extraClips		"2"
	}
}

weapon
{
	name		"MM1"

	attack
	{
		clipSize		"1"
		mp_damage		"1"
		mp_radius		"150"
		mp_extraClips		"2"
	}
}

weapon
{
	name		"RPG7"

	attack
	{
		clipSize		"1"
		mp_damage		"1"
		mp_extraClips		"2"
	}
}

weapon
{
	name		"M67"

	attack
	{
		clipSize		"1"
		radius			"300"
		mp_damage		"200"
		mp_extraClips		"0"
	}

	altattack
	{
		clipSize		"1"
		radius			"300"
		mp_damage		"200"
	}
}

weapon
{
	name		"M84"

	attack
	{
		clipSize		"1"
		radius			"300"
		mp_damage		"5"
		mp_extraClips		"0"
	}

	altattack
	{
		clipSize		"1"
		radius			"300"
		mp_damage		"5"
	}
}

weapon
{
	name		"ANM14"

	attack
	{
		clipSize		"1"
		radius			"300"
		mp_damage		"1"
		mp_extraClips		"0"
	}

	altattack
	{
		clipSize		"1"
		radius			"300"
		mp_damage		"1"
	}
}

weapon
{
	name		"M15"

	attack
	{
		clipSize		"5"
		radius			"300"
		mp_damage		"1"
		mp_extraClips		"0"
	}

	altattack
	{
		clipSize		"1"
		radius			"300"
		mp_damage		"1"
	}
}

weapon
{
	name		"F1"

	attack
	{
		clipSize		"1"
		radius			"300"
		mp_damage		"200"
		mp_extraClips		"1"
	}

	altattack
	{	
		clipSize		"1"
		radius			"300"
		mp_damage		"200"
	}
}

weapon
{
	name		"L2A2"
	
	attack
	{
		clipSize		"1"
		radius			"300"
		mp_damage		"200"
		mp_extraClips		"1"
	}

	altattack
	{
		clipSize		"1"
		radius			"300"
		mp_damage		"200"
	}
}

weapon
{
	name		"MDN11"

	attack
	{
		clipSize		"1"
		radius			"35"
		mp_damage		"1"
		mp_extraClips		"2"
	}

	altattack
	{
		clipSize		"1"
		radius			"35"
		mp_damage		"1"
	}
}

weapon
{
	name		"SMOHG92"

	attack
	{
		clipSize		"1"
		radius			"300"
		mp_damage		"1"
		mp_extraClips		"0"
	}

	altattack
	{
		clipSize		"0"
		radius			"300"
		mp_damage		"1"
	}
}
